name: CI
on: [push]
jobs:
  validate-xml:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Validar contra DTD
        run: xmllint --noout --dtdvalid data/catalogo.dtd data/catalogo.xml
      - name: Validar contra XSD
        run: xmllint --noout --schema data/catalogo.xsd data/catalogo.xml
